* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(./bg.jpg) no-repeat center;
  background-size: cover;
}

.contact-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  flex: 1;
  max-width: 300px;
  background-color: #444444;
  height: 140px;
  position: relative;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  font-size: 32px;
  color: #ea8685;
  transition: 0.3s linear;
}
.card:hover .icon {
  transform: scale(4);
  opacity: 0;
}
.card-content h3,
.card-content span {
  position: absolute;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
}
.card-content h3 {
  top: 20px;
  color: #ea8685;
  text-transform: uppercase;
}
.card-content span {
  bottom: 20px;
  color: #ffffff;
  font-weight: 500;
}
.card:hover .card-content h3 {
  top: 46px;
  opacity: 1;
  transition: 0.3s linear;
}
.card:hover .card-content span {
  bottom: 46px;
  opacity: 1;
  transition: 0.3s linear;
}

@media screen and (max-width: 900px) {
  .card {
    flex: 100%;
    max-width: 500px;
  }
}
