<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
      }

      .module {
        height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        margin: 0 auto;
        max-width: 30%;
      }

      .module__item {
        align-items: center;
        display: flex;
        height: 20%;
        justify-content: center;
      }

      .module__item:nth-child(odd) {
        background-color: #fff;
        color: #f73859;
      }

      .module__item:nth-child(even) {
        background-color: #f73859;
        color: #f1d08a;
      }
    </style>
  </head>
  <body>
      <!-- 问题描述：针对手机浏览器，底部会有地址栏，此时使用height:100vh;底部的一些内容会被遮挡 -->
      <!-- 解决办法：参考：https://css-tricks.com/the-trick-to-viewport-units-on-mobile/ -->
    <div class="module">
      <div class="module__item">20%</div>
      <div class="module__item">40%</div>
      <div class="module__item">60%</div>
      <div class="module__item">80%</div>
      <div class="module__item">100%</div>
    </div>
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty("--vh", `${vh}px`);
    </script>
  </body>
</html>
